NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://roshan63:roshan63@shopnow.lrsc2ar.mongodb.net/Ecom?retryWrites=true&w=majority

PAYPAL_CLIENT_ID=ASl92gWOQLMrVUc9E3wiTQMO5WN1L1e7NRaKf-cm6VY56Sm0FtI7YbbHXfneox1A7NUp9D9g55n2B-07